{
  "name": "claude-vibe-flow",
  "version": "1.0.0",
  "description": "Lightweight vibe coding framework for Claude Code with test enforcement and streamlined workflows.",
  "main": "dist/cli.js",
  "bin": {
    "claude-vibe-flow": "dist/cli.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    ".claude",
    ".mcp.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build && npm run test",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run test -- --reporter=verbose",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhlee0409/claude-vibe-flow.git"
  },
  "keywords": [
    "claude-code",
    "vibe-coding",
    "agents",
    "workflow",
    "productivity"
  ],
  "author": {
    "name": "jack",
    "email": "relee6203@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhlee0409/claude-vibe-flow/issues"
  },
  "homepage": "https://github.com/jhlee0409/claude-vibe-flow#readme",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^20.10.0",
    "glob": "^13.0.0",
    "gray-matter": "^4.0.3",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
