{
  "name": "claude-vibe-flow",
  "version": "2.0.0",
  "description": "Claude Code 내장 도구를 100% 활용하는 풀 바이브 코딩 프레임워크. 검증 루프, 모드 시스템, 에이전트 파이프라인 제공.",
  "main": "./dist/cli.js",
  "bin": {
    "claude-vibe-flow": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "agents",
    "commands",
    "hooks",
    "skills",
    "outputStyles",
    ".claude-plugin",
    ".mcp.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "tsc --noEmit && node dist/cli.js --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhlee0409/claude-vibe-flow.git"
  },
  "keywords": [
    "claude-code",
    "vibe-coding",
    "agents",
    "workflow",
    "productivity"
  ],
  "author": {
    "name": "jack",
    "email": "relee6203@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhlee0409/claude-vibe-flow/issues"
  },
  "homepage": "https://github.com/jhlee0409/claude-vibe-flow#readme",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
